zend_extension=xdebug.so

xdebug.mode = debug
xdebug.client_host = "host.docker.internal"
;# For PhpStorm set below to 9000 (or update IDE's settings).
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
xdebug.log="~/xdebug/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=false